# AvaloniaSilkOpengles

./: AvaloniaSilkOpengles.sln  Directory.Packages.props  README.md
AvaloniaSilkOpengles/: App.axaml  App.axaml.cs  AvaloniaSilkOpengles.csproj  HelloTriangle.cs
AvaloniaSilkOpengles/Assets/: AssetsRead.cs
AvaloniaSilkOpengles/Assets/Models/: ModelRead.cs
AvaloniaSilkOpengles/Assets/Shaders/: ShaderRead.cs  default.frag  default.vert  frog.frag  frog.vert  light.frag  light.vert  outline.frag  outline.vert  simple.frag  simple.vert  sphere.frag  sphere.vert  terrain.frag  terrain.vert
AvaloniaSilkOpengles/Assets/Test/: test altitude map.txt
AvaloniaSilkOpengles/Assets/Textures/: TextureRead.cs
AvaloniaSilkOpengles/Controls/: Camera2D.cs  Camera3D.cs  ChunkLoader.cs  GlControlContainer.axaml  GlControlContainer.axaml.cs  HelloModel.cs  HelloModelContainer.cs  HelloSphere.cs  HelloSquare.cs  HelloSquareContainer.axaml  HelloSquareContainer.axaml.cs  Shader.cs  SilkNetOpenGlControl.cs  TerrainLoader.cs  Texture.cs  Vertex.cs
AvaloniaSilkOpengles/Extensions/: GlConstExtensions.cs
AvaloniaSilkOpengles/Graphics/: Camera.cs  Camera2D.cs  Camera3D.cs  FrameInfo.cs  GameObject.cs  Mesh.cs  Model.cs  PerspectiveCamera.cs  RenderObject.cs  Vertex.cs  VertexElement.cs
AvaloniaSilkOpengles/Graphics/Geometry/: Face.cs  Normal.cs  Position.cs  RenderColor.cs  TexUv.cs  Vertex.cs
AvaloniaSilkOpengles/Graphics/Resources/: EboHandler.cs  IboHandler.cs  Resource.cs  ResourceHandler.cs  ShaderHandler.cs  Texture2D.cs  Texture2DHandler.cs  TextureType.cs  VaoHandler.cs  VboHandler.cs  VboHandlerT.cs
AvaloniaSilkOpengles/Sphere/: IcoSphere.cs  IcoSphereModel.cs  Plane.cs  SelectableSphere.cs  SphereFace.cs
AvaloniaSilkOpengles/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaSilkOpengles/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaSilkOpengles/World/: Block.cs  BlockFace.cs  BlockType.cs  Chunk.cs  ChunkModel.cs  Face.cs  FaceData.cs  FaceType.cs  LightCube.cs  LightCubeFace.cs  LightCubeModel.cs  TexCoord.cs  TextureData.cs  Vertex.cs
AvaloniaSilkOpengles/World2/: AltitudeSite.cs  CoordDirection.cs  Face.cs  FaceType.cs  RandomTable.cs  Terrain.cs  TerrainCoord.cs  TerrainFace.cs  TerrainModel.cs  TerrainType.cs  VertexHelper.cs  VertexIndex.cs
LocalUtilities/: LocalUtilities.csproj
LocalUtilities/Extensions/: DateTimeFormat.cs  EnumExtension.cs  RectExtension.cs  StringBuilderExtension.cs
LocalUtilities/General/: Direction.cs  EnumConvert.cs  HashTool.cs  IRosterItem.cs  OperatorType.cs  PathTool.cs  RandomGenerator.cs  Roster.cs
LocalUtilities/SQLiteHelper/: ConditionCombo.cs  InsertMode.cs  SQLiteQuery.Reflection.cs  SQLiteQuery.cs  TableAttribute.cs
LocalUtilities/SimpleScript/: SerializeTool.Deserialize.cs  SerializeTool.Serialize.cs  SerializeTool.cs  SsAtrribute.cs
(+113 files in other folders)
