<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Skia" />
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Silk.NET.OpenGLES" />
        <PackageReference Include="SimplexNoise" />
        <PackageReference Include="StbImageSharp" />
        <PackageReference Include="System.Drawing.Common" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Models\statue\170516_mia337_032122_600_200Kfaces_8192px_OBJ_baseColor.jpg" />
      <UpToDateCheckInput Remove="Assets\Models\statue\scene.bin" />
      <UpToDateCheckInput Remove="Assets\Models\statue\scene.gltf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltitudeMapGenerator\AltitudeMapGenerator.csproj" />
      <ProjectReference Include="..\Microsoft.Xna.Framework\Microsoft.Xna.Framework.csproj" />
    </ItemGroup>
</Project>
